{
    "name": "Corporations.Views",
    "references": [
        "GUID:cd757e197a2fe644e835d7fe5ae47958",
        "GUID:5b76b475e0688b24f9f052e7a872d647",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:707a6fb4580bc504491074a69ec9e682"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}