{
    "name": "Corporations.UI",
    "rootNamespace": "",
    "references": [
        "GUID:cd757e197a2fe644e835d7fe5ae47958",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4b022cbccd7ce9e4aa78fb0682929408",
        "GUID:c738ce999501bd04b94b67ce70be28aa",
        "GUID:eb3f4601fc27dfd4a830e893dc4be4da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}