{
    "name": "Corporations.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:cd757e197a2fe644e835d7fe5ae47958",
        "GUID:4b022cbccd7ce9e4aa78fb0682929408",
        "GUID:c738ce999501bd04b94b67ce70be28aa"
    ],
    "includePlatforms": [
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}